# Bluetooth-LE-Windows

./: .gitignore
BLEWindows/: BLEWindows.csproj  app.manifest  payloads.json
BLEWindows/src/: Program.cs
BLEWindows/src/Core/: BleSpoofer.cs  NetAdapterManager.cs  PayloadDatabase.cs
BLEWindows/src/Models/: AppConfig.cs  BleDeviceDef.cs
BLEWindows/src/UI/: MainForm.cs  SettingsDialog.cs
WindowsBLEsender/: Form1.cs  Program.cs  WindowsBLEsender.csproj
